# azure-devOps-with-bicep

./: AzureDevOpsWithBicep.csproj  README.md  azure-devOps-with-bicep.generated.sln  azure-pipelines.yml  main.bicep  main.parameters.json
.github/workflows/: CI_Build.yml
azure-pipelines/: azure-pipelines.yml  bicep-plan-apply.yml
bastion/: bastionhost.bicep
bicep-templates/: main.bicep  main.parameters.json
scripts/: Bicep-Deployment-Apply.ps1  Bicep-Deployment-Plan.ps1
vnet/: vnet.bicep
