<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>AzureDevOpsWithBicep</PackageId>
    <Authors>wrap</Authors>
    <Company>CFS</Company>
    <Product>AzureDevOpsWithBicep</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bastian\**\*" CopyToPublishDirectory="Always" />
    <Content Include="vnet\**\*" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
