<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Azure.DevOps.With.Bicep</PackageId>
    <Authors>wrap</Authors>
    <Company>CFS</Company>
    <Product>Azure.DevOps.With.Bicep</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bicep-templates\**\*" CopyToPublishDirectory="Always" />
    <Content Include="terraform-templates\**\*" CopyToPublishDirectory="Always"/>
    <Content Include="scripts\**\*" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
